# rvi_analyzer_v2

./: package-lock.json  package.json
rvi-analyzer-server/: pom.xml
rvi-analyzer-server/data/docker/: docker-compose.yml
rvi-analyzer-server/data/docs/: initial_data.js  initial_data.sql  mongo-document.md
rvi-analyzer-server/data/mysql/: init_script.sql
rvi-analyzer-server/src/main/java/com/rvi/analyzer/rvianalyzerserver/: RviAnalyzerServerApplication.java
rvi-analyzer-server/src/main/java/com/rvi/analyzer/rvianalyzerserver/config/: ReactiveMongoConfig.java
rvi-analyzer-server/src/main/java/com/rvi/analyzer/rvianalyzerserver/controller/: CustomerController.java  CustomerPOController.java  DeviceController.java  MaterialController.java  ParameterController.java  PlantController.java  ProductionOrderController.java  RMTrackingController.java  SONumberController.java  SessionController.java  StyleController.java  TestController.java  TestResultController.java  UserController.java
rvi-analyzer-server/src/main/java/com/rvi/analyzer/rvianalyzerserver/domain/: AddCustomerRequest.java  AddPlantRequest.java  AddStyleRequest.java  CommonResponse.java  CustomerPOResponse.java  CustomerUpdateRequest.java  CustomersResponse.java  DeviceValidateRequestByMac.java  GetCustomersResponse.java  GetPlantsResponse.java  GetStyleResponse.java  GetUserNamesRequest.java  GetUserNamesResponse.java  LoginRequest.java  LoginResponse.java  MaterialResponse.java  ModeFiveResponse.java  ModeFoursResponse.java  ModeOnesResponse.java  ModeSevenResponse.java  ModeSixResponse.java  ModeThreesResponse.java  ModeTwosResponse.java  NewCustomerPOResponse.java  NewCustomerResponse.java  NewMaterialResponse.java  NewParameterResponse.java  NewPlantResponse.java  NewProductionOrderResponse.java  NewRMTrackingResponse.java  NewSONumberResponse.java  NewStyleResponse.java  NewTestResponse.java  NewTestResultResponse.java  ParameterResponse.java  PlantResponse.java  ProductionOrderResponse.java  RMTrackingResponse.java  SONumberResponse.java  SessionSearchRequest.java  (+8 more)
rvi-analyzer-server/src/main/java/com/rvi/analyzer/rvianalyzerserver/dto/: CustomerDto.java  CustomerPODto.java  DefaultConfigurationDto.java  DeviceDto.java  MaterialDto.java  ModeFiveDto.java  ModeFourDto.java  ModeOneDto.java  ModeSevenDto.java  ModeSixDto.java  ModeThreeDto.java  ModeTwoDto.java  ParameterDto.java  ParameterModeDto.java  PlantDto.java  ProductionOrderDto.java  RMTrackingDto.java  ReadingDto.java  SONumberDto.java  SessionConfigurationModeOneDto.java  SessionConfigurationModeSixDto.java  SessionConfigurationModeThreeDto.java  SessionConfigurationModeTwoDto.java  SettingsDto.java  StyleDto.java  TestDto.java  TestResultDto.java  UserDto.java
rvi-analyzer-server/src/main/java/com/rvi/analyzer/rvianalyzerserver/entiy/: Customer.java  CustomerPO.java  DefaultConfiguration.java  Device.java  Group.java  GroupRole.java  Material.java  ModeFive.java  ModeFour.java  ModeOne.java  ModeSeven.java  ModeSix.java  ModeThree.java  ModeTwo.java  Parameter.java  ParameterMode.java  Plant.java  ProductionOrder.java  RMTracking.java  Reading.java  Report.java  Role.java  SONumber.java  SessionConfigurationModeFive.java  SessionConfigurationModeFour.java  SessionConfigurationModeOne.java  SessionConfigurationModeSix.java  SessionConfigurationModeThree.java  SessionConfigurationModeTwo.java  SessionResult.java  SessionResultModeSeven.java  SessionSevenReading.java  Settings.java  Style.java  Test.java  TestResult.java  User.java
rvi-analyzer-server/src/main/java/com/rvi/analyzer/rvianalyzerserver/mappers/: CustomerMapper.java  CustomerPOMapper.java  DefaultConfigurationMapper.java  MaterialMapper.java  ModeOneMapper.java  ModeSevenMapper.java  ModeSixMapper.java  ModeThreeMapper.java  ParameterMapper.java  PlantMapper.java  (+12 more)
rvi-analyzer-server/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  schema.sql
rvi-analyzer-server/src/test/java/com/rvi/analyzer/rvianalyzerserver/: RviAnalyzerServerApplicationTests.java
rvi_analyzer-main/rvi-analyzer-server/: pom.xml
rvi_analyzer-main/rvi-analyzer-server/data/docs/: initial_data.js
rvi_analyzer-main/rvi-analyzer-server/src/main/resources/: MANIFEST.MF  logback-spring.xml
server/: pom.xml
server/data/initial_data/: initial-data.sql
server/src/main/java/com/elextrone/achilles/: AchillesApplication.java
server/src/main/java/com/elextrone/achilles/auth/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
server/src/main/java/com/elextrone/achilles/controller/: DeviceController.java  HeaterController.java  UserController.java
server/src/main/java/com/elextrone/achilles/model/: AddNewDeviceRequest.java  DashBoardSummaryResponse.java  DeviceListResponse.java  DeviceResponse.java  DeviceValidateRequestByMac.java  DeviceValidateRequestByName.java  GetFeedBackUsingSessionIDRequest.java  HeaterByDeviceIdResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  QuestionListResponseAdmin.java  QuestionResponse.java  UpdateDeviceRequestByName.java  UpdateQuestionRequest.java  UpdateUserRequestByEmail.java  UserDevicesResponse.java  UserFeedBackRequest.java  UserHistoryResponse.java  UserListResponse.java  UserObj.java  UserRegisterRequest.java  UserRegisterResponse.java  UserSessionFeedBackResponse.java  UserTreatmentSessionStatus.java  ViewSessionsResponse.java
server/src/main/java/com/elextrone/achilles/repo/: AnswerRepository.java  DeviceRepository.java  HeaterRepository.java  QuestionRepository.java  UserDeviceRepository.java  UserRepository.java  UserTreatmentAnsweringSessionRepository.java  UserTreatmentSessionRepository.java
server/src/main/java/com/elextrone/achilles/service/: DeviceService.java  EmailService.java  EmailServiceImpl.java  HeaterService.java  QuestionService.java  UserService.java
server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
server/src/test/java/com/elextrone/achilles/: AchillesApplicationTests.java
(+580 files in other folders)
